project.revision=5.1.0.0-752
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-ui-swt
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt

ui=../assembly/package-res/ui

dependency.kettle.revision=5.1.0.0-752
dependency.pentaho-xul.revision=5.1.0.0-752
dependency.pentaho-vfs-browser.revision=5.1.0.0-752
dependency.pentaho-reporting-core.revision=5.1.0.0-752
